<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        #navbar{
            width:90%;
            margin: auto;
            justify-content: space-between;
            display:flex;
            background-color: #333;
			overflow: hidden;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
        }
        #sign-in{
            margin-left: 70%;
        }
        #poster{
            width:92%;
            margin:auto;
            height:700px;
        }
        #poster>img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <p>Task Pro</p>
        <button id="sign-in"><a href="signin.html">Sign In</a></button>
        <button><a href="signup.html">Sign Up</a></button>
    </div>
    <div id="poster">
        <img src="images/poster.jpg" alt="" />
    </div>
    
    
</body>
</html>